.layout--fourcol{
    display : flex;
    flex-wrap : wrap; 
}
.layout--fourcol > .layout__region{
    flex : 0 1  100%;
    background-color: rgb(197, 184, 184);
}
.layout__region > .layout__region--top{
    flex : 0 1  100%;
}
.layout__region > .layout__region--second{
    flex : 0 1  100%;
}
.layout__region > .layout__region--first{
    flex : 0 1  100%;
}
.layout__region > .layout__region--bottom{
    flex : 0 1  100%;
}
@media screen and (min-width : 40em){
    .layout--fourcol > .layout__region--first,
    .layout--fourcol > .layout__region--second,
    .layout--fourcol > .layout__region--top,
    .layout--fourcol > .layout__region--bottom {
        flex :  0 1 50%;
    }
}