<?php

/**
 * @file
 * Functions to support theming in the Bartik theme.
 */

use Drupal\Core\Form\FormStateInterface;
use Drupal\Core\Template\Attribute;

/**
 * Implements hook_preprocess_HOOK() for HTML document templates.
 *
 * Adds body classes if certain regions have content.
 */

function ive_preprocess(&$variables) {
  
  // Add a base url for all template

  $variables['base_path'] = base_path();

}

/**
 * Implements hook_preprocess_HOOK() for node.html.twig.
 */
function ive_preprocess_node(&$variables) {
  // Remove the "Add new comment" link on teasers or when the comment form is
  // displayed on the page.
  if ($variables['teaser'] || !empty($variables['content']['comments']['comment_form'])) {
    unset($variables['content']['links']['comment']['#links']['comment-add']);
  }
  
  //change date format as 'Lundi 28 octobre 2019 à 11h47'
  
 // $variables['date'] = node.getCreatedTime()|format_date('new_date');
 $variables['date'] = \Drupal::service('date.formatter')->format($variables['node']->getCreatedTime(), 'new_date');
 


}

/**
 * Implements hook_preprocess_HOOK() for block.html.twig.
 */
function ive_preprocess_block(&$variables) {
  // Add a clearfix class to system branding blocks.
  if ($variables['plugin_id'] == 'system_branding_block') {
    $variables['attributes']['class'][] = 'clearfix';
  }
 
 $variables['base_path'] = base_path();
 

}

/**
 * Implements hook_theme_suggestions_page_alter().
 * Add suggestion template for page.html.twig
 */
function ive_theme_suggestions_page_alter(array &$suggestions, array $variables) {
  // Add template suggestion based on node type
  if ($node = \Drupal::routeMatch()->getParameter('node')) {
    $content_type = $node->bundle();
    $suggestions[] = 'page__type__'.$content_type;
    $suggestions[] = 'page__node__' . $node->id();
    //kint($suggestions);
  }
  if ($term = \Drupal::routeMatch()->getParameter('taxonomy_term')) {
    $vocabulary = $term->bundle();
    $suggestions[] = 'page__vocabulary__'.$vocabulary;
    $suggestions[] = 'page__taxonomy__term__' . $term->id();
    //kint($suggestions);
  }
}